spring.data.mongodb.uri=mongodb+srv://harivinayak:Wearesetmongo5@cluster0.qd08fxy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EducationCost
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

grpc.server.port=6565
csv.file.path=D:/Concordia University/Courses/Winter 2023/DSS/Assignment 2/nces330_20.csv